<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bloging page</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./image2/favicon.webp" type="image/x-icon">
    <!--======== all fonts=========== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+CU:wght@100..400&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+CU:wght@100..400&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+CU:wght@100..400&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Jersey+15&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+CU:wght@100..400&display=swap"
        rel="stylesheet">
    <!--======== all fonts end=========== -->

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #131111;

        }

        .complrt_website_container {
            overflow: hidden;
        }

        .bg {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid rgba(235, 235, 235, 0.158);
            padding: 0.5rem 3rem 1rem 3rem;
            position: relative;

        }

        .two_icon {
            display: none;
        }




        .nav_div {
            padding: 2rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid rgba(235, 235, 235, 0.158);

        }

        .giphy-embed {
            width: 4rem;
            height: 4rem;
            border-radius: 10rem;
            -webkit-border-radius: 10rem;
            -moz-border-radius: 10rem;
            -ms-border-radius: 10rem;
            -o-border-radius: 10rem;
        }

        .unlist {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4rem;
            list-style: none;


            & li {
                font-size: 1.7rem;
                font-family: "Jersey 15", sans-serif;

            }
        }

        .unlist,
        a {
            text-decoration: none;
            color: #4a4c5c;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                bottom: -0.3rem;
                left: 0;
                width: 0%;
                border-bottom: 0.15rem solid #fc002f;
                transition: all 0.2s linear;
                -webkit-transition: all 0.2s linear;
                -moz-transition: all 0.2s linear;
                -ms-transition: all 0.2s linear;
                -o-transition: all 0.2s linear;
            }

            li a:hover::after {
                width: 100%;
            }

        }


        /* li a:hover {
            color: #ff002b;
            border-bottom: 3px solid #ff002b;
            cursor: pointer;
        } */

        .hover {
            display: none;

        }

        #hover:hover {
            display: block;
            background-color: #e8e2e2;
        }

        .slider-container {

            background-color: rgba(225, 75, 75, 0.324);

            /* border: 4px solid #ff002b; */
            border-radius: 3rem;
            position: relative;
            max-width: 500px;

            margin: 5rem auto;
            padding: 1rem 2rem;
        }

        .slider {

            display: flex;
            overflow: hidden;

        }

        .slide {

            min-width: 100%;
            transition: transform 0.6s ease;
        }

        .slide img {
            margin-left: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20rem;
            height: 20rem;
        }

        button.prev,
        button.next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.prev:hover,
        button.next:hover {
            background-color: #555;
        }

        button.prev {
            left: 10px;
        }

        button.next {
            right: 10px;
        }

        .slide {
            & .slidAbout {
                width: 31.5rem;
            }

            & h2 {
                color: #cd1e1e;
            }

            & .paragraph {
                color: #fe702f;
            }

            & p {
                color: #e1d767;
            }

            & h3 {
                color: #ff002b;
            }
        }

        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
        }

        .rating span {
            font-size: 2rem;
            cursor: pointer;
            color: #d8a120;
            margin-right: 10%;
        }

        .rating span:hover,
        .rating span:hover~span {
            color: #cd1e1e;
        }

        /* .bright {
            cursor: pointer;
        }

        .dark_theme {
            background-color: rgb(238, 58, 76);
        } */

        .mainBolg-section {
            width: 60rem;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: grid;
            place-items: center;

            & h1 {
                color: #ff002b;
                font-size: 2.5rem;
                font-family: "Josefin Sans", sans-serif;
            }

            & span {
                color: #fe702f;
                font-size: 2rem;
                font-family: "Black Ops One", system-ui;
            }

            & p {
                color: #e1d767;
                font-size: 1.5rem;
                text-transform: capitalize;
                font-family: "Bona Nova SC", serif;
            }

            & h2 {
                color: #fe702f;
                font-size: 2.5rem;
                font-family: "Josefin Sans", sans-serif;
            }

            & button {
                border: none;
                background-color: #131111;
                color: #ff002b;
                font-size: 1.4rem;
                font-family: "Black Ops One", system-ui;
            }
        }

        .container {
            color: #e5e5e5;
            font-size: 2.26rem;
            text-transform: uppercase;
            /* height: 100vh; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            font-weight: bolder;
        }

        .animation {
            height: 50px;
            overflow: hidden;
        }

        .animation>div>div {
            padding: 0.25rem 0.75rem;
            height: 2.81rem;
            margin-bottom: 2.81rem;
            display: inline-block;
        }

        .animation div:first-child {
            animation: text-animation 6s infinite;
        }

        .first div {
            color: #d8a120;
        }

        .second div {
            color: #cd1e1e;
        }

        .third div {
            color: #1505c1;
        }

        @keyframes text-animation {
            0% {
                margin-top: 0;
            }

            10% {
                margin-top: 0;
            }

            20% {
                margin-top: -5.62rem;
            }

            30% {
                margin-top: -5.62rem;
            }

            40% {
                margin-top: -11.24rem;
            }

            60% {
                margin-top: -11.24rem;
            }

            70% {
                margin-top: -5.62rem;
            }

            80% {
                margin-top: -5.62rem;
            }

            90% {
                margin-top: 0;
            }

            100% {
                margin-top: 0;
            }
        }

        @media (width < 1045px) {
            .bg {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 3px solid rgba(235, 235, 235, 0.158);
                padding: 1rem 1.5rem;
                position: relative;
            }

            .unlist {

                display: flex;
                justify-content: center;
                align-items: center;
                gap: 4rem;
                list-style: none;


                & li {
                    font-size: 1.2rem;

                }
            }


            .mainBolg-section {
                width: 40rem;
                margin: 0 auto;
                padding: 1rem 2rem;
                display: grid;
                place-items: center;

                & h1 {
                    font-size: 2rem;
                }

                & span {
                    color: #fe702f;
                    font-size: 1.7rem;
                }

                & p {
                    color: #4a4c5c;
                    font-size: 1.2rem;
                    text-transform: capitalize;
                }

                & h2 {
                    color: #fe702f;
                    font-size: 1.7rem;
                }

                & button {
                    border: none;
                    background-color: #131111;
                    color: #ff002b;
                    font-size: 1.4rem;
                }
            }

            .slide .slidAbout {
                width: 32rem;

            }

        }

        @media (width < 730px) {
            .mainBolg-section {
                width: 30rem;
                margin: 0 auto;
                padding: 1rem 2rem;
                display: grid;
                place-items: center;

                & h1 {
                    font-size: 2rem;
                }

                & span {
                    color: #fe702f;
                    font-size: 1.7rem;
                }

                & p {
                    color: #4a4c5c;
                    font-size: 1.2rem;
                    text-transform: capitalize;
                }

                & h2 {
                    color: #fe702f;
                    font-size: 1.7rem;
                }

                & button {
                    border: none;
                    background-color: #131111;
                    color: #ff002b;
                    font-size: 1.4rem;
                }
            }

            .slide img {
                margin-left: 2.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20rem;
                height: 20rem;
            }

            .slider-container {

                background-color: rgba(252, 252, 252, 0.185);
                background-size: 100% 100%;
                border: 4px solid black;
                border-radius: 3rem;
                position: relative;
                max-width: 400px;
                margin: 5rem auto;
                padding: 2rem 2rem;
            }

            .slide .slidAbout {
                width: 25rem;

            }

            .bg {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 3px solid rgba(235, 235, 235, 0.158);
                padding: 0.5rem 0.6rem;
            }

            .unlist {

                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                list-style: none;


                & li {
                    font-size: 1rem;

                }
            }

            .container {
                color: #e5e5e5;
                font-size: 2rem;
                text-transform: uppercase;
                /* height: 100vh; */
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                font-weight: bolder;
            }
        }

        @media (width < 570px) {
            .navbar {
                top: 0%;
                right: 0%;
                width: 25%;
                height: 4rem;
                background-color: #1a181829;
                transform: translateX(-50%);
                -webkit-transform: translateX(-10%);
                -moz-transform: translateX(-10%);
                -ms-transform: translateX(-10%);
                -o-transform: translateX(-10%);
                transition: all 0.1s linear;
                opacity: 0;
                visibility: hidden;
                pointer-events: none;
                -webkit-transition: all 0.1s linear;
                -moz-transition: all 0.1s linear;
                -ms-transition: all 0.1s linear;
                -o-transition: all 0.1s linear;
            }

            .two_icon,
            .fa-solid {
                display: block;
                font-size: 3rem;
            }

            .fa-regular {
                display: none;
                font-size: 3rem;
            }


            .navbar,
            .unlist {
                display: flex;
                flex-direction: column;
                gap: 5rem;
                padding: 2rem 0rem;
                margin-top: 3rem;
            }

            .unlist a {
                color: white;
                font-size: 5rem;
            }

            .active .navbar {
                cursor: pointer;
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
                transform: translateX(100%);
                -webkit-transform: translateX(100%);
                -moz-transform: translateX(100%);
                -ms-transform: translateX(100%);
                -o-transform: translateX(100%);
                z-index: 1;

            }

            .active .two_icon .fa-regular {
                cursor: pointer;
                display: block;
                font-size: 3rem;
                color: #fe702f;

            }

            .active .two_icon .fa-solid {
                display: none;
                font-size: 3rem;
            }

            .mainBolg-section {
                width: 20rem;
                height: fit-content;
                margin: 1rem auto;
                padding: 1rem 0rem;
                display: grid;
                place-items: center;

                & h1 {
                    text-align: center;
                    font-size: 1.5rem;
                }

                & span {
                    color: #fe702f;
                    font-size: 1.4rem;
                }

                & p {
                    color: #4a4c5c;
                    font-size: 1rem;
                    text-transform: capitalize;
                }

                & h2 {
                    color: #fe702f;
                    font-size: 1.7rem;
                }

                & button {
                    border: none;
                    background-color: #131111;
                    color: #ff002b;
                    font-size: 1.4rem;
                }
            }

            .slide img {
                margin-left: 2.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 15rem;
                height: 15rem;
            }

            .slider-container {

                background-color: rgba(252, 252, 252, 0.185);
                background-size: 100% 100%;
                border: 4px solid black;
                border-radius: 3rem;
                position: relative;
                max-width: 300px;
                margin: 5rem auto;
                padding: 2rem 2rem;
            }

            .slide .slidAbout {
                width: 19rem;

            }

            .navbar {
                position: absolute;
                top: 0;
                right: 0;
                width: 30%;
                height: auto;
                background-color: #1a181829;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translateX(0%);
                -webkit-transform: translateX(0%);
                -moz-transform: translateX(0%);
                -ms-transform: translateX(0%);
                -o-transform: translateX(0%);
                transition: all 0.1s linear;
                opacity: 0;
                visibility: hidden;
                pointer-events: none;
                -webkit-transition: all 0.1s linear;
                -moz-transition: all 0.1s linear;
                -ms-transition: all 0.1s linear;
                -o-transition: all 0.1s linear;
            }

            .two_icon,
            .fa-solid {
                display: block;
                font-size: 1.5rem;
                color: #fe702f;
            }

            .fa-regular {
                display: none;
                font-size: 1.5rem;
                color: #fe702f;
            }


            .navbar .unlist {
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                gap: 2rem;

                padding: 2rem 0rem;
                margin-top: auto;
                border-left: 2px solid rgb(42, 40, 40);

            }

            .unlist a {
                color: white;
                font-size: 1rem;
            }

            .active .navbar {
                cursor: pointer;
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
                transform: translateX(0);
                -webkit-transform: translateX(0);
                -moz-transform: translateX(0);
                -ms-transform: translateX(0);
                -o-transform: translateX(0);
            }

            .active .two_icon .fa-regular {
                cursor: pointer;
                display: block;
                font-size: 1.5rem;
                color: #fe702f;
            }

            .active .two_icon .fa-solid {
                display: none;
                font-size: 1.5rem;

            }

            .bg {

                padding: 0.5rem 1rem;

            }

            .container {
                color: #e5e5e5;
                font-size: 1.7rem;
                text-transform: uppercase;
                /* height: 100vh; */
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                font-weight: bolder;
            }

        }

        @media (width < 390px) {
            .mainBolg-section {
                width: 15rem;
                height: fit-content;
                margin: 0rem auto;
                padding: 1rem 0rem;
                display: grid;
                place-items: center;

                & h1 {
                    text-align: center;
                    font-size: 1.5rem;
                }

                & span {
                    color: #fe702f;
                    font-size: 1.4rem;
                }

                & p {
                    text-align: center;
                    color: #4a4c5c;
                    font-size: 1rem;
                    text-transform: capitalize;
                }

                & h2 {
                    color: #fe702f;
                    font-size: 1.7rem;
                }

                & button {
                    border: none;
                    background-color: #131111;
                    color: #ff002b;
                    font-size: 1.4rem;
                }
            }

            .container {
                color: #e5e5e5;
                font-size: 1.4rem;
                text-transform: uppercase;
                /* height: 100vh; */
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.3rem;
                font-weight: bolder;
            }

            .animation {
                height: 30px;
                overflow: hidden;
            }

            .slide img {
                margin-left: 1.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 15rem;
                height: 15rem;
            }

            .slider-container {
                max-width: 300px;
                margin: 2rem auto;
                padding: 2rem 0rem;
            }

            .slide .slidAbout {
                width: 18rem;
                padding: 0 0.5rem;

            }

            .rating span {
                font-size: 2rem;
                cursor: pointer;
                color: #d8a120;
                margin-right: 9%;
            }

            .bg {

                padding: 0.5rem 0rem;

            }
        }
    </style>
</head>

<body>
    <section class="complrt_website_container">
        <section class="bg">
            <iframe src="https://giphy.com/embed/0D4Gj5Dw8UppBHf8Ed" class="giphy-embed" allowFullScreen></iframe>
            <!-- <img src="./image2/3dlogo.png" alt="icon show" class="img_logo"> -->
            <!-- <div>
                <i class="fa-solid bright fa-lightbulb"></i>
            </div> -->
            <nav class="navbar">
                <ul class="unlist">
                    <li>
                        <a href="./index.html" loading="lazy">HOME</a>
                    </li>

                    <li>
                        <a href="./aboutPage.html">ABOUT</a>
                    </li>

                    <li>
                        <a href="./portfoliyo.html">PORTFOLIO</a>
                    </li>

                    <li>
                        <a href="./blog.html">BLOG</a>
                    </li>

                    <li>
                        <a href="./contect.html">CONTECT</a>
                    </li>
                    <!-- <li>
                    <a href=".bg-center">CONTECT
                       
                    </a>
                </li> -->

                </ul>
            </nav>

            <div class="two_icon">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-regular fa-circle-xmark"></i>
            </div>

        </section>

        <section class="mainBolg-section" data-aos="fade-down-right">

            <h1>My Clients Say About Me</h1>
            <span>5 stars</span>
            <p>finacial plans should be regularly reviewed especially when there are significant life
                changes or market shits. annual reviews are common , but more frequent check -ins may
                be necerccy bassed on indivisual circumstance. choosing the right </p>

            <main class="container">
                <p>I am from</p>
                <section class="animation">
                    <div class="first">
                        <div>Punjab</div>
                    </div>
                    <div class="second">
                        <div>Ludhiana</div>
                    </div>
                    <div class="third">
                        <div>Sahnewal</div>
                    </div>
                </section>
            </main>

            <h2>Ritik Choudhary</h2>

            <a href="./portfoliyo.html" target="_blank">
                <a href="https://www.verywellmind.com/personality-development-2795425"><button>check my
                        personl</button></a>
            </a>
        </section>
        <div class="slider-container" data-aos="fade-down-left">
            <div class="slider">
                <div>
                    <div class="slide"><img src="./image2/gentleman-1.webp" alt="Image 1">
                        <div class="slidAbout">
                            <h2>Vidyut Jamwal</h2>
                            <p class="paragraph">The New Age Action Hero of Bollywood, Singu</p>
                            <div class="rating">
                                <span class="star" data-value="1">&#9733;</span>
                                <span class="star" data-value="2">&#9733;</span>
                                <span class="star" data-value="3">&#9733;</span>
                                <span class="star" data-value="4">&#9733;</span>
                                <span class="star" data-value="5">&#9733;</span>
                            </div>
                            <div>
                                <p>In 2013, when a reporter asked him about his then girlfriend Mona Singh's morphed
                                    MMS, he
                                    got angry and said, "I think men like you promote such things. People like you talk
                                    about these things, see them. Indian men should not support vulgarity in any form."
                                </p>
                                <h3>next one ➡️</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="slide"><img src="./image2/gentleman-2.webp" alt="Image 2">
                        <div class="slidAbout">
                            <h2>Tiger Shrof</h2>
                            <p class="paragraph">Tiger Shroff, is an Indian actor who works in Hindi films.</p>
                            <div class="rating">
                                <span class="star" data-value="1">&#9733;</span>
                                <span class="star" data-value="2">&#9733;</span>
                                <span class="star" data-value="3">&#9733;</span>
                                <span class="star" data-value="4">&#9733;</span>
                                <span class="star" data-value="5">&#9733;</span>
                            </div>
                            <div>
                                <p>In 2019, Shroff co-founded the mixed martial arts organisation Matrix Fight Night
                                    (MFN).
                                    He has featured in Forbes India's Celebrity 100 list in 2018 and 2019.[1][2] As a
                                    singer, he has released several singles.</p>
                                <h3>next one ➡️</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="slide"><img src="./image2/gentleman-3.webp" alt="Image 3">
                        <div class="slidAbout">
                            <h2>Shardha Kapoor</h2>
                            <p class="paragraph">After dating for nearly seven years, they called it quits in March 2023
                            </p>
                            <div class="rating">
                                <span class="star" data-value="1">&#9733;</span>
                                <span class="star" data-value="2">&#9733;</span>
                                <span class="star" data-value="3">&#9733;</span>
                                <span class="star" data-value="4">&#9733;</span>
                                <span class="star" data-value="5">&#9733;</span>
                            </div>
                            <div>
                                <p>The Press Boycott: In 2014, photographers boycotted her during the success party of
                                    the
                                    film 'Ek Villain,' due to her bad behavior with the press media during the film's
                                    promotion earlier. </p>
                                <h3>next one ➡️</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="slide"><img src="./image2/gentleman-4.webp" alt="Image 4">
                        <div class="slidAbout">
                            <h2>Akhil Akineni</h2>
                            <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            <div class="rating">
                                <span class="star" data-value="1">&#9733;</span>
                                <span class="star" data-value="2">&#9733;</span>
                                <span class="star" data-value="3">&#9733;</span>
                                <span class="star" data-value="4">&#9733;</span>
                                <span class="star" data-value="5">&#9733;</span>
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla repellat quas ipsam
                                    unde
                                    exercitationem provident aliquid facere a, reiciendis veritatis.</p>
                                <h3>next one ➡️</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="slide"><img src="./image2/gentleman-5.webp" alt="Image 5">
                        <div class="slidAbout">
                            <h2>Aaliya bhatt</h2>
                            <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            <div class="rating">
                                <span class="star" data-value="1">&#9733;</span>
                                <span class="star" data-value="2">&#9733;</span>
                                <span class="star" data-value="3">&#9733;</span>
                                <span class="star" data-value="4">&#9733;</span>
                                <span class="star" data-value="5">&#9733;</span>
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla repellat quas ipsam
                                    unde
                                    exercitationem provident aliquid facere a, reiciendis veritatis.</p>
                                <h3>next one ➡️</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="slide"><img src="./image2/gentleman-6.webp" alt="Image 6">
                        <div class="slidAbout">
                            <h2>Hrithik Roshan</h2>
                            <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            <div class="rating">
                                <span class="star" data-value="1">&#9733;</span>
                                <span class="star" data-value="2">&#9733;</span>
                                <span class="star" data-value="3">&#9733;</span>
                                <span class="star" data-value="4">&#9733;</span>
                                <span class="star" data-value="5">&#9733;</span>
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla repellat quas ipsam
                                    unde
                                    exercitationem provident aliquid facere a, reiciendis veritatis.</p>
                                <h3>next one ➡️</h3>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <button class="prev" onclick="prevSlide()">❮</button>
            <button class="next" onclick="nextSlide()">❯</button>
        </div>
        <script src="index.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="./index.js">
        </script>

</body>

</html>